*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.header-container {
    background-color: white;
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}

.header-container a {
    margin: 0 10px;
}
.header-left {
    margin-left: 10px;
}

.button {
    background-color: rgb(0, 97, 255);
    color: white;
    padding: 5px;
}

.button-white {
    background-color: white;
    padding: 8px;
    border: solid;
    border-width: 1px;
    display: inline-block;
}

/* Regole di Utility*/

.d-flex {
    display: flex;
}

.container-big {
    max-width: 1170px;
    margin: auto;
}

.container-small {
    max-width: 1000px;
    margin: auto;
}

.w-30 {
    width: 30%;
}

.w-40 {
    width: 40%;
}

.w-60 {
    width: 60%;
}

.w-70 {
    width: 70%;
}

.relative {
    position: relative;
}

/* Regole di Utility*/

main {
    padding-top: 60px;
}

#jumbotron {
    height: 500px;
    background-color: rgb(180, 208, 231);
}

.title-big {
    font-size: 60px;
    margin-bottom: 20px;
}

.jumbotron-flex {
    justify-content: center;
}

.w-30 p{
    margin: 20px 0;
}
.w-30 div {
    display: inline-block;
}
.w-30 i {
    margin-top: 30px;
    font-size: 30px;
}

#jumbo-img {
    width: 90%;
    position: absolute;
    left: 0;
    top: 0;
}

#business-plan {
    padding-top: 100px;
}

.business-title h2 {
    font-size: 30px;
    margin-bottom: 50px;
}
.business-title span {
    margin-right: 40px;
}

.plans {
    margin-top: 30px;
}

.column {  
    height: 500px;
    width: calc(100% / 3);
    margin-right: 10px;
    border-style: solid;
    border-width: 1px;
}
.column-flex {
    height: 30px;
    justify-content: center;
    align-items: center;
    border-bottom: solid;
    border-width: 1px;
    font-weight: lighter;
}


#team {
    height: 200px;
    margin-top: 30px;
    border: solid;
    border-width: 1px;
}

#partner {
   margin-top: 40px;
}

.drop-partner {
    justify-content: center;
}

.img-left img {
    height: 500px;
}

.text-right {
    padding: 50px 30px;
}
.text-right p {
    margin: 10px 0;
}

#operations {
    margin-top: 70px;
}

.op-title {
    font-size: 25px;
}

.grid {
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}

.op {
    width: calc(90% / 3);
    height: 400px;
    margin-top: 40px;
}

.op img {
    height: 70%;
    width: 100%;
}

#customers {
    margin-top: 100px;
}

.teams {
    height: 200px;
    width: 300px;
    margin: 50px 0;
}
.teams h2 {
    margin-bottom: 30px;
} 

.customers-grid {
    display: flex;
    margin-top: 10px;
}

.square-container {
   height: 400px;
   width: 400px;
   display: flex;
   flex-wrap: wrap;
}

.customer1 {
    width: 50%;
    background-color: blueviolet;
    border-style: dotted;
    position: relative;
}
.customer1 img {
    color: white;
    width: 60%;
    position: absolute;
    top: 40%;
    left: 20%;
}

.blue-bg {
    background-color: rgb(180, 208, 231);
}

.trial-title {
    width: 300px;
    margin-right: 150px;
    color: rgb(95, 3, 37);
}

.free-trial {
    height: 200px;
    align-items: center;
}
.free-trial .button-white {
    height: 40px;
}

.FQ {
    margin: 30px 190px;
}

.FQ-title {
    padding: 50px 0 20px;
    font-size: 25px;
}

.questions {
    padding: 50px 0;
    border-bottom: solid 1px;
}
.questions i {
    margin-left: 480px;
}

.fr-flex {
    display: flex;
    background-color: black;
    padding: 0px 180px;
    width: 100%;
    height: 400px;
}

.fr-info {
    background-color: darkgoldenrod;
    width: calc(100% / 5);
    height: 100%;
    margin: 0 10px;
}